VITE_API_KEY=AIzaSyCeusHBWciexV09dgKmY_7IDqqhjmfQsgw
VITE_AUTH_DOMAIN=tiendavinos-rcg.firebaseapp.com
VITE_PROYECT_ID=tiendavinos-rcg
VITE_STORAGE_BUCKET=tiendavinos-rcg.appspot.com
VITE_MESSAGING=1075526627816
VITE_APP_ID=1:1075526627816:web:cc27fe3dc06b5bbb26345d